<!DOCTYPE html>
<html>
  <head>
    <title>Regist Page</title>
  </head>

  <body>
    <header>
      <h1><a href="index.html">WEB Programming</a></h1>
    </header>

    <nav>
      <a href="html.html">HTML</a>
      <a href="css.html">CSS</a>
      <a href="js.html">JavaScript</a>
      <a href="react.html">ReactJs</a>
      <a href="nodejs.html">NodeJs</a>
    </nav>

    <main>
      <h2 align="center">회 원 가 입</h2>
      <form">
        <table border="1" align="center" width="40%">
          <tr>
            <td>이름</td>
            <td>
              <input type="text" size="5" />
            </td>
          </tr>
          <tr>
            <td width="30%">아이디</td>
            <td width="70%">
              <input type="text" size="8" />
            </td>
          </tr>
          <tr>
            <td>비밀번호</td>
            <td>
              <input type="password" size="8" />
            </td>
          </tr>
          <tr>
            <td>전화번호</td>
            <td>
              <select>
                <option>010</option>
                <option>02</option>
                <option>031</option>
                <option>032</option>
              </select>
              -
              <input type="text" size="2" />
              -
              <input type="text" size="2" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="radio" checked />남자
              <input type="radio" />여자
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <button onClick="check()">가입하기</button>
            </td>
          </tr>
        </table>
      </form>
    </main>

    <article>
      <a href="regist.html">회원 가입 </a>
      <a href="login.html">로그인 </a>
    </article>

    <footer>
      <i>
        Copyright 2023. 지은이 all rights reserved.<br />
        연락처 : 010-8906-3946
      </i>
    </footer>
  </body>
</html>
